<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr0506</title>
    <style>
        #hanged {
        height: 400px;
        background-color: #38aecc;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        #hanged img {
            height: 320px;
        }

        #spaces {
            height: 150px;
            background-color: linen;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .space {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            margin-left: 30px;
            border-bottom: 5px solid grey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 5em;
            font-weight: 400;
        }

        #keyboard {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .key {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid grey;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
            margin: 5px;
            box-shadow: 3px 3px 3px grey;
            cursor: pointer;
        }

        .key:hover {
            background-color: #EFEFEF;
        }

        #keyboard .fail {
            background-color: red;
        }

        #keyboard .succeed {
            background-color: greenyellow;
        }

        #keyboard .pressed {
            background-color:lightgoldenrodyellow;
        }

        #msg {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 50px;

        }
        </style>
</head>
<body>
    <div id="hanged">
        <!-- <img src="url.png" /> -->
    </div>  

    <div id="spaces">
        <!-- <span class="space">X</span> -->
    </div>
    <div id="keyboard">
        <!-- <span class="key">a</span> -->
    </div>
    <div id="msg">Escoge una letra</div>
    
    <script src="js/words.js"></script>
    <script src="js/pr0506script.js"></script>
    
</body>
</html>