<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr0504</title>
    <style>
        #header{
            width: 100%;
            height: 50px;
            background-color: lightgrey;
            text-align: center;
            color: black;
            font-size: 30px;
            margin: 0 auto;
            padding-top: 17px;
        }
        #objeto{
            width: 50px;
            height: 50px;
            background-color: red;
            position:relative;
            top: 100px;
            left: 100px;
        }
        #objeto:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">0</div>
    <div id="objeto"></div>
    <script src="js/pr0504script.js"></script>
</body>
</html>