<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr0502</title>
    <style>
        td{
            width: 30px;
            height: 30px;
            background-color: aqua;
            text-align: center;
            cursor:pointer;
        }
        .selected{
            width: 30px;
            height: 30px;
            background-color: rgb(255, 0, 242);
            text-align: center;
        }
        .blocked{
            width: 30px;
            height: 30px;
            background-color: rgb(255, 0, 0);
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <table id="tabla">
        <!-- <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
          </tr> -->
      </table>
    <script src="js/pr0502script.js"></script>
</body>
</html>